<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
        $("#mydiv1").attr("disabled",true);
        $("btnFadeIn").click(function(){
            if(confirm("Are you sure??"))
            {
                $("#mydiv1").fadeIn(1000);
                $("#mydiv2").fadeIn(2000);
                $("#mydiv3").fadeIn(3000);
                $("#btnfadeout").attr("disabled",false);
                $("#btnFadeIn").attr("disabled",true);
            }
        });
        $("btnfadeout").click(function(){
            if(confirm("Are you sure??"))
            {
                $("#mydiv1").fadeOut(1000);
                $("#mydiv2").fadeOut(2000);
                $("#mydiv3").fadeOut(3000);
                $("#btnfadeout").attr("disabled",true);
                $("#btnfadein").attr("disabled",false);
            }
        });
        $("btnfadein").click(function(){
            if(confirm("Are you sure??"))
            {
                $("#mydiv1").fadeToggle(1000);
                $("#mydiv2").fadeToggle(2000);
                $("#mydiv3").fadeToggle(3000);
                
            }
        });
       })
    </script>
</head>
<body>
    <button id="btnFadeIn">click here to fadeIn</button>&nbsp;&nbsp;
    <div id="mydiv1" style="height: 100px;width:100px;background-color: blue;display: none;"></div>
    <div id="mydiv2" style="height: 100px;width:100px;background-color: red;display: none"></div>
    <div id="mydiv3" style="height: 100px;width:100px;background-color: yellow;display: none"></div>
</body>
</html>