<!DOCTYPE html>
<html>
    <head>
<script>function bodyBGGreen(){
    document.body.style.backgroundColor="red";    
}

</script>
<style>
    #box{
        border: 2px solid black; width: 10cm;
    }
</style>
    </head>

<body style="background-color: rgb(249, 253, 1); text-align: center;">
    <center><div id="box">
   			<div class="row">
                
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm" >
					<h3 class="text-center" ><i class="fa fa-users"></i> Sign In <hr/></h3>
                    <div class="form-group">
						<b>User name:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtFirstname" type="text" maxlength="40" placeholder="Enter E-mail ID..." class="form-control" style="background-color: rgb(15, 0, 219);"/>
						</div><hr>
					<div class="form-group">
						<b>E-mail ID:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtFirstname" type="text" maxlength="40" placeholder="Enter E-mail ID..." class="form-control"  style="background-color: rgb(18, 245, 112);" />
						</div><hr>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control"  style="background-color: rgb(243, 4, 203);"/>
						</div><hr>
				        <div class="form-group">
						<div class="input-group"></div>
						</div>
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
				<input type="button" value="OK" onclick="demo()"/>&nbsp;&nbsp;
                <input type="button" value="cancel" onclick="demo1()"/><hr>
					</div>
				</div>
                </div>
            </center>
    <input type="button" value="color change" onclick="bodyBGGreen()" />&nbsp;&nbsp;</body>
    </html>